//用一维数组实现单向静态链表
#include<bits/stdc++.h>
using namespace std;
//直接用数组存储下一个节点,但是使用环境有限,题目中只有连续的数据,而且数组只能存储一个数据就是i
int nodes[102];
int main(){
    int n,m;cin>>n>>m;
    for(int i = 1;i<n;i++) nodes[i] = i+1;
    nodes[n] = 1;
    int now = 1,pre = now;
    while((n--)>1){
        for(int i = 1;i<m;i++){
            pre = now;
            now = nodes[now];
        }
        cout<<now<<" ";
        nodes[pre] = nodes[now];
        now = nodes[now];
    }
    cout<<now;
    return 0;
}
//到这里可以思考一下,你认为的链表优势是什么,即使是使用数组存储,对于数据不连续的情况还是否成立
//链表的优势是删,那么劣势是什么,为什么
//对于链表其实最重要的是实现删除连续数据并维持连续关系,如果只需用链表,相信你很容易理解首尾相连成环
//可当初我第一次做这个题的时候是用循环数组来做的,利用了取模的技巧,使其在遍历时成环
//数组[1,2,3,4,5],数组长度为n=5,那么我下标i从0开始遍历,每次对n取余,下标为i%n
//则当i=5时,取余后变为0,回到了数组头部,但是删除的时候需要额外开一个数组或者哈希表来记录删除
//当数据大了就不好了,用链表解释多轻松