//单调栈-洛谷-p5788,题目链接<https://www.luogu.com.cn/problem/P5788>
//单调栈其实跟原来的栈没啥区别,就是你在放入元素的时候,让栈里的元素排成单调的顺序,比单调队列简单多了
//还是排队情景,比我大的都出栈,这时栈内元素从上往下按照递增的顺序
//如果你仔细做过我之前单调队列的题目,那么单调栈你就能信手掂来
/*
首先如果在不知道使用单调栈的情况下,你怎么去做这个题目,无疑就是暴力搜右边第一个比i大的数的下标
时间复杂度为O(n!),必超时
我们发现要输出的时候,一定是要先知道右边的数大不大才能输出答案
例子
6
3 2 6 1 1 2
我进来了,我又不知道右边到底是大了还是小,还要找到第一个最小的值,所以前面的值要暂存
3,2进去后,直到6进来,发现6比2大,于是2出栈,同时记录6的下标一次,6比3大,于是又记录6的下标一次;
再1进栈,直到遇到更大的数再重复操作
怎么输出0,可以发现栈中的6,2是没有出栈记录的,所以对应数组位置就为0;
*/
#include<bits/stdc++.h>
using namespace std;
stack<int> s;
int main(){
    int n;cin>>n;
    vector<int> arr(n+1);
    for(int i = 1;i<=n;i++) cin>>arr[i];
    vector<int> ans(n+1);
    for(int i =1;i<=n;i++){
        while(!s.empty()&&arr[s.top()]<arr[i]){//比我小的出去
            ans[s.top()] = i;//记录
            s.pop();//出栈
        }
        s.push(i);//入栈
    }
    for(int i = 1;i<=n;i++){//遍历答案
        cout<<ans[i]<<" ";
    }
    return 0;
}